# AndroidModules

./: README.md  app.gradle  build.gradle  env.gradle  settings.gradle
app/: build.gradle
app-base/: build.gradle
app-base/src/androidTest/java/cn/jkdev/base/: ExampleInstrumentedTest.kt
app-base/src/main/: AndroidManifestDebug.xml
app-base/src/main/java/cn/jkdev/base/: BaseActivity.kt  ModuleMediator.kt
app-base/src/main/res/layout/: base_activity_base.xml
app-base/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app-base/src/main/res/values/: colors.xml  strings.xml  themes.xml
app-base/src/test/java/cn/jkdev/base/: ExampleUnitTest.kt
app-setting/: build.gradle
app-setting/src/androidTest/java/cn/jkdev/setting/: ExampleInstrumentedTest.kt
app-setting/src/main/: AndroidManifestDebug.xml
app-setting/src/main/java/cn/jkdev/setting/: App.kt  SettingActivity.kt
app-setting/src/main/java/cn/jkdev/setting/debug/: App.kt
app-setting/src/main/res/layout/: setting_activity_setting.xml
app-setting/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app-setting/src/main/res/values/: strings.xml  themes.xml
app-setting/src/test/java/cn/jkdev/setting/: ExampleUnitTest.kt
app-video/: build.gradle
app-video/src/androidTest/java/cn/jkdev/video/: ExampleInstrumentedTest.kt
app-video/src/main/: AndroidManifestDebug.xml
app-video/src/main/java/cn/jkdev/video/: App.kt  VideoActivity.kt
app-video/src/main/java/cn/jkdev/video/debug/: App.kt
app-video/src/main/res/layout/: video_activity_video.xml
app-video/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app-video/src/main/res/values/: strings.xml
app-video/src/test/java/cn/jkdev/video/: ExampleUnitTest.kt
app/src/androidTest/java/cn/jkdev/modules/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jkdev/modules/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/jkdev/modules/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
