ext {
    isRelease = true

    androidx = [
            ktx            : 'androidx.core:core-ktx:1.7.0',
            appcompat      : 'androidx.appcompat:appcompat:1.4.1',
            material       : 'com.google.android.material:material:1.5.0',
            onstraintlayout: 'androidx.constraintlayout:constraintlayout:2.1.3'
    ];

    test = [
            junit        : 'junit:junit:4.13.2',
            junit_android: 'androidx.test.ext:junit:1.1.3',
            espresso     : 'androidx.test.espresso:espresso-core:3.4.0'
    ];
}
