apply from: '../app.gradle'

plugins.apply('org.jetbrains.kotlin.android')
if (isRelease) {
    plugins.apply('com.android.library')
} else {
    plugins.apply('com.android.application')
}

android {
    namespace 'cn.jkdev.setting'

//    resourcePrefix 'setting_'

    defaultConfig {
        if (!isRelease) {
            applicationId "cn.jkdev.setting"
            versionCode 1
            versionName "1.0"
        }
    }


}

dependencies {
}
