plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'cn.jkdev.modules'
    compileSdk buildVersion.compileSdk

    defaultConfig {
        applicationId "cn.jkdev.modules"
        minSdk buildVersion.minSdk
        targetSdk buildVersion.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildToolsVersion '33.0.1'
    dependenciesInfo {
        includeInApk isRelease
        includeInBundle isRelease
    }
    ndkVersion '25.2.9519653'
}

dependencies {
    implementation project(':app-base')
    if (isRelease) {
        implementation project(':app-video')
        implementation project(':app-setting')
    }
}
