plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'cn.jkdev.base'
    compileSdk buildVersion.compileSdk
    resourcePrefix 'base_'

    defaultConfig {}
}

dependencies {
    api androidx.ktx
    api androidx.appcompat
    api androidx.material
    api androidx.onstraintlayout

    testApi test.junit
    androidTestApi test.junit_android
    androidTestApi test.espresso
}
